FIREBASE_API_KEY = AIzaSyDK_tnVan82kk-7dp31gmQQGSbbEl_d4Qg
FIREBASE_AUTH_DOMAIN = social13-0712.firebaseapp.com
FIREBASE_PROJECT_ID = social13-0712
FIREBASE_STORAGE_BUCKET = social13-0712.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 763193478927
FIREBASE_APP_ID = 1:763193478927:web:a2f438aa9d6a7bacc2787a
FIREBASE_MEASUREMENT_ID = G-HWKJ1TSVPL